{
  "site": {
    "title": "OpenKommerce",
    "base_url": "https://openkommerce.africa",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/openk.svg",
    "logo": "/images/openk.svg",
    "logo_width": "147",
    "logo_height": "31",
    "logo_text": "OpenKommerce"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": " Your Gateway to Online Success",
    "description": "Ready to take your business to new heights online? Join OpenKommerce today and unleash your ecommerce potential! Get started now and revolutionize your online presence.",
    "button": {
      "label": "Launch your Store",
      "link": "https://admin.openkommerce.africa"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "openkommerce",
    "settings": {}
  },

  "params": {
    "footer_description": "With OpenKommerce, we're breaking down barriers and making it easier than ever for entrepreneurs like you to enter the ecommerce space",
    "email": "info@openkommerce.africa",
    "location": "World Wide Web Is Where You Find Us",
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 OpenKommerce by [ThamsanqaJ](https://thamsanqaj-fea43.web.app/)"
  },

  "metadata": {
    "meta_author": "ThamsanqaJ",
    "meta_image": "/images/og-image.png",
    "meta_description": "Open Kommerce"
  }
}
